{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red109\green109\blue109;\red23\green23\blue23;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 <\cf5 \strokec5 body\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "carouselExampleIndicators"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-caption carousel slice .carousel_bg_image_styling"\cf2 \strokec2  \cf6 \strokec6 data-ride\cf2 \strokec2 =\cf7 \strokec7 "carousel"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 ol\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-indicators"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 data-target\cf2 \strokec2 =\cf7 \strokec7 "#carouselExampleIndicators"\cf2 \strokec2  \cf6 \strokec6 data-slide-to\cf2 \strokec2 =\cf7 \strokec7 "0"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "active"\cf3 \strokec3 ></\cf5 \strokec5 li\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 data-target\cf2 \strokec2 =\cf7 \strokec7 "#carouselExampleIndicators"\cf2 \strokec2  \cf6 \strokec6 data-slide-to\cf2 \strokec2 =\cf7 \strokec7 "1"\cf3 \strokec3 ></\cf5 \strokec5 li\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 data-target\cf2 \strokec2 =\cf7 \strokec7 "#carouselExampleIndicators"\cf2 \strokec2  \cf6 \strokec6 data-slide-to\cf2 \strokec2 =\cf7 \strokec7 "2"\cf3 \strokec3 ></\cf5 \strokec5 li\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 </\cf5 \strokec5 ol\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-inner"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-item active"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "d-block w-100"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "img/1.jpeg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "..."\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-caption d-none d-md-block"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 h5\cf3 \strokec3 >\cf2 \strokec2 Nature\cf3 \strokec3 </\cf5 \strokec5 h5\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 The nature always helps us and feed us\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-item"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "d-block w-100"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "img/2.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "..."\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-caption d-none d-md-block"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 h5\cf3 \strokec3 >\cf2 \strokec2 Universe\cf3 \strokec3 </\cf5 \strokec5 h5\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 We are part of the Universe\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-item"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "d-block w-100"\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "img/3.jpg"\cf2 \strokec2  \cf6 \strokec6 alt\cf2 \strokec2 =\cf7 \strokec7 "..."\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-caption d-none d-md-block"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 h5\cf3 \strokec3 >\cf2 \strokec2 Fly\cf3 \strokec3 </\cf5 \strokec5 h5\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                     \cf3 \strokec3 <\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \strokec2 We can fly wherever we want to\cf3 \strokec3 </\cf5 \strokec5 p\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-control-prev"\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#carouselExampleIndicators"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "button"\cf2 \strokec2  \cf6 \strokec6 data-slide\cf2 \strokec2 =\cf7 \strokec7 "prev"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-control-prev-icon"\cf2 \strokec2  \cf6 \strokec6 aria-hidden\cf2 \strokec2 =\cf7 \strokec7 "true"\cf3 \strokec3 ></\cf5 \strokec5 span\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "sr-only"\cf3 \strokec3 >\cf2 \strokec2 Previous\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-control-next"\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#carouselExampleIndicators"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "button"\cf2 \strokec2  \cf6 \strokec6 data-slide\cf2 \strokec2 =\cf7 \strokec7 "next"\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "carousel-control-next-icon"\cf2 \strokec2  \cf6 \strokec6 aria-hidden\cf2 \strokec2 =\cf7 \strokec7 "true"\cf3 \strokec3 ></\cf5 \strokec5 span\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4                 \cf3 \strokec3 <\cf5 \strokec5 span\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "sr-only"\cf3 \strokec3 >\cf2 \strokec2 Next\cf3 \strokec3 </\cf5 \strokec5 span\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4             \cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cb4         \cf8 \strokec8 <!-- jQuery and Bootstrap Bundle (includes Popper) -->\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 script\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "https://code.jquery.com/jquery-3.5.1.slim.min.js"\cf2 \strokec2  \cf6 \strokec6 integrity\cf2 \strokec2 =\cf7 \strokec7 "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"\cf2 \strokec2  \cf6 \strokec6 crossorigin\cf2 \strokec2 =\cf7 \strokec7 "anonymous"\cf3 \strokec3 ></\cf5 \strokec5 script\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 <\cf5 \strokec5 script\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"\cf2 \strokec2  \cf6 \strokec6 integrity\cf2 \strokec2 =\cf7 \strokec7 "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"\cf2 \strokec2  \cf6 \strokec6 crossorigin\cf2 \strokec2 =\cf7 \strokec7 "anonymous"\cf3 \strokec3 ></\cf5 \strokec5 script\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 </\cf5 \strokec5 body\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 </\cf5 \strokec5 html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
}